D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\bin\Debug\net10.0\Programme-15.exe
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\bin\Debug\net10.0\Programme-15.deps.json
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\bin\Debug\net10.0\Programme-15.runtimeconfig.json
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\bin\Debug\net10.0\Programme-15.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\bin\Debug\net10.0\Programme-15.pdb
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\obj\Debug\net10.0\Programme-15.GeneratedMSBuildEditorConfig.editorconfig
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\obj\Debug\net10.0\Programme-15.AssemblyInfoInputs.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\obj\Debug\net10.0\Programme-15.AssemblyInfo.cs
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\obj\Debug\net10.0\Programme-15.csproj.CoreCompileInputs.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\obj\Debug\net10.0\Programme-15.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\obj\Debug\net10.0\refint\Programme-15.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\obj\Debug\net10.0\Programme-15.pdb
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\obj\Debug\net10.0\Programme-15.genruntimeconfig.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-15\obj\Debug\net10.0\ref\Programme-15.dll
