D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\bin\Debug\net10.0\Programme-12.exe
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\bin\Debug\net10.0\Programme-12.deps.json
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\bin\Debug\net10.0\Programme-12.runtimeconfig.json
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\bin\Debug\net10.0\Programme-12.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\bin\Debug\net10.0\Programme-12.pdb
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\obj\Debug\net10.0\Programme-12.GeneratedMSBuildEditorConfig.editorconfig
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\obj\Debug\net10.0\Programme-12.AssemblyInfoInputs.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\obj\Debug\net10.0\Programme-12.AssemblyInfo.cs
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\obj\Debug\net10.0\Programme-12.csproj.CoreCompileInputs.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\obj\Debug\net10.0\Programme-12.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\obj\Debug\net10.0\refint\Programme-12.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\obj\Debug\net10.0\Programme-12.pdb
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\obj\Debug\net10.0\Programme-12.genruntimeconfig.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-12\obj\Debug\net10.0\ref\Programme-12.dll
