D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\bin\Debug\net10.0\Programme-10.exe
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\bin\Debug\net10.0\Programme-10.deps.json
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\bin\Debug\net10.0\Programme-10.runtimeconfig.json
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\bin\Debug\net10.0\Programme-10.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\bin\Debug\net10.0\Programme-10.pdb
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\obj\Debug\net10.0\Programme-10.GeneratedMSBuildEditorConfig.editorconfig
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\obj\Debug\net10.0\Programme-10.AssemblyInfoInputs.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\obj\Debug\net10.0\Programme-10.AssemblyInfo.cs
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\obj\Debug\net10.0\Programme-10.csproj.CoreCompileInputs.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\obj\Debug\net10.0\Programme-10.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\obj\Debug\net10.0\refint\Programme-10.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\obj\Debug\net10.0\Programme-10.pdb
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\obj\Debug\net10.0\Programme-10.genruntimeconfig.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-10\obj\Debug\net10.0\ref\Programme-10.dll
