D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\bin\Debug\net10.0\Programme-18.exe
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\bin\Debug\net10.0\Programme-18.deps.json
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\bin\Debug\net10.0\Programme-18.runtimeconfig.json
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\bin\Debug\net10.0\Programme-18.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\bin\Debug\net10.0\Programme-18.pdb
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\obj\Debug\net10.0\Programme-18.GeneratedMSBuildEditorConfig.editorconfig
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\obj\Debug\net10.0\Programme-18.AssemblyInfoInputs.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\obj\Debug\net10.0\Programme-18.AssemblyInfo.cs
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\obj\Debug\net10.0\Programme-18.csproj.CoreCompileInputs.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\obj\Debug\net10.0\Programme-18.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\obj\Debug\net10.0\refint\Programme-18.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\obj\Debug\net10.0\Programme-18.pdb
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\obj\Debug\net10.0\Programme-18.genruntimeconfig.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-18\obj\Debug\net10.0\ref\Programme-18.dll
