D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\bin\Debug\net10.0\Programme-13.exe
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\bin\Debug\net10.0\Programme-13.deps.json
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\bin\Debug\net10.0\Programme-13.runtimeconfig.json
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\bin\Debug\net10.0\Programme-13.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\bin\Debug\net10.0\Programme-13.pdb
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\obj\Debug\net10.0\Programme-13.GeneratedMSBuildEditorConfig.editorconfig
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\obj\Debug\net10.0\Programme-13.AssemblyInfoInputs.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\obj\Debug\net10.0\Programme-13.AssemblyInfo.cs
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\obj\Debug\net10.0\Programme-13.csproj.CoreCompileInputs.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\obj\Debug\net10.0\Programme-13.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\obj\Debug\net10.0\refint\Programme-13.dll
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\obj\Debug\net10.0\Programme-13.pdb
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\obj\Debug\net10.0\Programme-13.genruntimeconfig.cache
D:\d.net training\C# .net\Assesments\C#_Basic_Assignment_2\Programme-13\obj\Debug\net10.0\ref\Programme-13.dll
